<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .container {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }

        .top-nav {
            height: 150px;
            background-color: green;
            display: block;
            margin-bottom: 20px;
        }

        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
        }

        .main {
            height: 400px;
            width: 700px;
            background-color: red;
            display: inline-block;
            padding: 10px 15px;

        }

        .sub-content {
            height: 200px;
            width: 210px;
            background-color: yellow;
        }

        #advertisement {
            height: 120px;
            width: 660px;
            background-color: purple;
            margin: 30px 0px;
        }

        .row {
            /* TODO - what should go here? */
            display: flex;
            gap: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>

</html>